# python-django
python-django:
  build: python-django
  container_name: "python-django"
  expose:
    - "8000"
  volumes:
    - ./python-django/app:/usr/src/app
  command: /usr/src/app/manage.py runserver 0.0.0.0:8000
# reverse-proxy
reverse-proxy:
  build: reverse-proxy
  container_name: "reverse-proxy"
  links:
    - python-django:python-django
  ports:
    - "80:80"
  links:
    - python-django:./python-django/app
